<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.yusukeiwaki.bottomsheetexample2.MainActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.github.yusukeiwaki.bottomsheetexample2.MapFragment"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="↑　ボトムシート　↑"
        android:layout_gravity="bottom"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="80dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="行き先リスト"
        android:background="?attr/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>